<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jamie Spittal</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jamie Spittal
					</h1>
					<h2>
						Fullstack Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">jamie@jamiespittal.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">778-689-5414</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://jamiespittal.com">https://jamiespittal.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Jamie has been a Fullstack and Lead Developer for over 9 years. His interest in computers began at a young age while watching his father program their family’s Commodore 64 in the 90s and making goofy games himself on his TI-83.  Besides being an exemplary geek, Jamie is also an audiophile, having attended The Art Institute for Audio Production and worked on numerous film sets, doing everything from location audio to composing music for short films. It was between these gigs that Jamie used to learn new programming languages, which turned into his day job when he started a small web design and development company with a friend, working with clients across North America. Later on, looking to shift into a faster gear, Jamie joined Skyrocket as lead developer, where he worked on modernizing their development workflow, and delivering stunning web experiences for a broad range of clients.  Sometimes you can see Jamie biking around the city or enjoying a comedy show. But it’s surely difficult to get him away from his sweet three-monitor setup.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Gitlab
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://gitlab.com/Spittal">Spittal</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Spittal">Spittal</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/jamiespittal">Jamie Spittal</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Skyrocket</span>
					<span class="date">
						2015-10-10 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://skyrocket.is">https://skyrocket.is</a>
				</div>
				<div class="position">
					Lead Developer
				</div>
				<div class="summary">
					<p>Digital branding agency based in Vancouver BC</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Instituted a &quot;value-based&quot; approach to development. Values included: &quot;Code for someone else&quot;, and &quot;Low Coupling, High Cohesion&quot;</li>
					<li class="bullet">Modernized development workflow using Docker, Kubernetes, Continuous Integration and Continuous Deployment</li>
					<li class="bullet">Acquired invaluable skills in: People management, large software maintenance and software vetting</li>
					<li class="bullet">Helped launch over a dozen clients begin and improve their online presence.</li>
					<li class="bullet">Used tools such as Vue2, Laravel5, and Angular2 to develop beautiful web apps</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bentobox</span>
					<span class="date">
						2016-10-10 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.behance.net/gallery/49634743/Bentobox-Brand-Identity">https://www.behance.net/gallery/49634743/Bentobox-Brand-Identity</a>
				</div>
				<div class="position">
					Lead Developer
				</div>
				<div class="summary">
					<p>An in-progress open source drop-in admin panel for Laravel5 Projects</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created a highly functional and unbelievably easy to set-up admin panel</li>
					<li class="bullet">Refined high-level PHP skills</li>
					<li class="bullet">Learned valuable skills in open source project management</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Closefox</span>
					<span class="date">
						2014-07-01 — 2015-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://closefox.com">https://closefox.com</a>
				</div>
				<div class="position">
					Lead Developer
				</div>
				<div class="summary">
					<p>Closefox is a sales and marketing collateral data collection tool that allows users see exactly how their prospects are engaging with their content.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Single handedly developed the front-end facing panel in AngularJS.</li>
					<li class="bullet">Helped with architecture and development of a Laravel based web-api.</li>
					<li class="bullet">Consulted with design, branding and marketing.</li>
					<li class="bullet">Worked in a tight knit six person team.</li>
					<li class="bullet">Learned valuable &quot;devops&quot; such as deployments with Docker</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Core Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Frameworks</h4>
				</div>
				<ul class="keywords">
					<li>Angular</li>
					<li>Angular2</li>
					<li>VueJS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend Frameworks</h4>
				</div>
				<ul class="keywords">
					<li>Laravel</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Devops</h4>
				</div>
				<ul class="keywords">
					<li>Docker</li>
					<li>Kubernetes</li>
					<li>AWS</li>
					<li>Google Cloud</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Mandarin</strong>
				</div>
				<div class="fluency">
					Basic Knowledge
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Audio/Music</h4>
				</div>
				<ul class="keywords">
					<li>Coding Generative Music with MAX</li>
					<li>Field Recording</li>
					<li>Film Post Production Sound</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Recreation</h4>
				</div>
				<ul class="keywords">
					<li>Disc Golf</li>
					<li>Ultimate Frisbee</li>
					<li>Squash</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Science / Mathmatics</h4>
				</div>
				<ul class="keywords">
					<li>Philosophy</li>
					<li>Astrophysics</li>
					<li>Cryptography</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>For many years Jamie and I have worked together to create and operate Random Shapes, Growler Fill, Ferries and various other projects. He&#x27;s a skilled and detailed developer that operates with high integrity.</p>
					<p class="name">
						<strong>— Matt Hall</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
